//| mill-version: 1.0.6
//| mill-jvm-version: 21
package build

import mill.contrib.scoverage.ScoverageModule
import mill.scalalib._

object `package` extends ScalaModule with ScoverageModule {
  base =>
  def scalaVersion = "3.8.0-RC1"

  def scoverageVersion = "2.3.0"

  override def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-explain",
    "-new-syntax",
    "-unchecked",
    "-language:noAutoTupling",
    "-Vprofile",
    "-Xprint-inline",
    // "-Ycheck:all", // cannot be enabled when scoverage used :/
    "-Ycheck:macros",
    // "-Ydebug-error",
    "-Ydebug-flags",
    "-Ydebug-missing-refs",
    "-Yexplain-lowlevel",
    "-Yexplicit-nulls",
    // "-Yprint-debug",
    // "-Xprint:postInlining",
    "-Wsafe-init",
    "-Yshow-suppressed-errors",
    "-Yshow-var-bounds",
    "-Werror",
    // "-Wunused:all",
    "-language:implicitConversions",
    "-experimental",
  )

  def mvnDeps = Seq(
    mvn"io.github.halotukozak:alpaca:0.0.1"
  )
}
