version = "3.7.15"

runner.dialect = Scala3Future

align.openParenCallSite = false
align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

continuationIndent.callSite = 2
continuationIndent.defnSite = 4

docstrings.oneline = keep
docstrings.style = Asterisk
docstrings.wrap = no

maxColumn = 120

newlines.source = keep

project.git = true

rewrite.trailingCommas.style = "always"