version = "3.7.15"
runner.dialect = scala3
maxColumn = 120

align.openParenCallSite = false
align.preset = none
align.stripMargin = true

assumeStandardLibraryStripMargin = true

continuationIndent {
  defnSite = 2
  ctorSite = 2
  extendSite = 2
  withSiteRelativeToExtends = 2
}

docstrings.oneline = keep
docstrings.style = Asterisk
docstrings.wrap = no

project.git = true


binPack {
  parentConstructors = OnelineIfPrimaryOneline
  literalsSingleLine = false
}

newlines {
  alwaysBeforeMultilineDef = false
  afterCurlyLambda = preserve
  implicitParamListModifierPrefer = after
  penalizeSingleSelectMultiArgList = false
  avoidForSimpleOverflow = [punct, tooLong]
  afterInfix = some
}

rewrite.rules = [AvoidInfix, SortModifiers, SortImports, PreferCurlyFors, RedundantParens, RedundantBraces]
rewrite.sortModifiers.order = ["override", "private", "protected", "implicit", "final", "sealed", "abstract", "lazy"]
rewrite.redundantBraces {
  stringInterpolation = true
  generalExpressions = false
  methodBodies = true
  includeUnitMethods = false
  parensForOneLineApply = true
}
rewrite.trailingCommas.style = "always"

trailingCommas = multiple
importSelectors = singleLine

rewrite.neverInfix.excludeFilters = [
  until
  to
  by
  eq
  ne
  "should.*"
  "contain.*"
  "must.*"
  in
  ignore
  be
  taggedAs
  thrownBy
  synchronized
  have
  when
  size
  only
  noneOf
  oneElementOf
  noElementsOf
  atLeastOneElementOf
  atMostOneElementOf
  allElementsOf
  inOrderElementsOf
  theSameElementsAs
  theSameElementsInOrderAs
  contains
  like
  zip
  orElse
  getOrElse
]

danglingParentheses.exclude = [
  // "class", //with that, trailling comma don't work in class definition
  "trait"
]
verticalMultiline {
  atDefnSite = true
  newlineAfterOpenParen = true
}
