package build
import mill._
import mill.scalalib._

object alpaca extends ScalaModule {
  def alpacaVersion = "0.1.0"

  def scalaVersion = "3.6.3"

  override def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-explain",
    "-new-syntax",
    "-no-indent",
    "-unchecked",
    "-language:noAutoTupling",
    "-language:strictEquality",
    "-Vprofile",
    "-Xprint-inline",
    "-Ycheck:all",
    "-Ydebug-error",
    "-Ydebug-flags",
    "-Ydebug-missing-refs",
    "-Yexplain-lowlevel",
    "-Yexplicit-nulls",
    "-Yprint-debug",
    "-Wsafe-init",
    "-Yshow-suppressed-errors",
    "-Yshow-var-bounds",
    "-Werror",
    "-Wunused:all",
  )

  override def scalaDocOptions = Seq(
    "-project",
    "alpaca",
    "-project-version",
    alpacaVersion,
//    "-project-url TODO",
//    "-project-logo TODO",
    "-project-footer",
    "made with ❤️ and coffee",
    "-social-links:github::https://github.com/halotukozak/alpaca",
    "-snippet-compiler:compile",
  )

  object test extends ScalaTests with TestModule.ScalaTest {
    def ivyDeps = Agg(
      ivy"org.scalatest::scalatest:3.2.19"
    )
  }
}
