//| mill-version: 1.0.5
//| mill-jvm-version: 21
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
//| - org.scala-steward::scala-steward-mill-plugin::0.19.0
package build
import mill.contrib.scoverage.ScoverageModule
import mill.scalalib._

object `package` extends ScalaModule with ScoverageModule {
  def scalaVersion = "3.7.3"

  def scoverageVersion = "2.3.0"

  override def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-explain",
    "-new-syntax",
    "-unchecked",
    "-language:noAutoTupling",
    "-Vprofile",
    "-Xprint-inline",
    // "-Ycheck:all", // cannot be enabled when scoverage used :/
    "-Ycheck:macros",
    // "-Ydebug-error",
    "-Ydebug-flags",
    "-Ydebug-missing-refs",
    "-Yexplain-lowlevel",
    "-Yexplicit-nulls",
    // "-Yprint-debug",
    // "-Xprint:postInlining",
    "-Wsafe-init",
    "-Yshow-suppressed-errors",
    "-Yshow-var-bounds",
    "-Werror",
    // "-Wunused:all",
    "-language:implicitConversions",
    "-experimental",
  )

  override def scalaDocOptions = Seq(
    "-project",
    "alpaca",
    "-project-version",
    alpacaVersion,
    "-project-logo",
    s"$moduleDir/docs/_assets/images/logo.png",
    "-project-footer",
    "made with ❤️ and coffee",
    "-social-links:github::https://github.com/halotukozak/alpaca",
    "-snippet-compiler:compile",
    "-source-links:€{FILE_PATH_EXT}",
    "-revision:master",
  )

  def alpacaVersion = "0.1.0"

  def compileMvnDeps = Seq(
    mvn"com.github.marianobarrios:dregex:0.9.0",
    mvn"org.jparsec:jparsec:3.1",
    mvn"org.slf4j:slf4j-api:1.7.36",
    mvn"org.slf4j:slf4j-simple:1.7.36",
  )

  object test extends ScalaTests with TestModule.ScalaTest with ScoverageTests {
    def scalaTestVersion = "3.2.19"

    def mvnDeps = Seq(
      mvn"com.github.marianobarrios:dregex:0.9.0",
      mvn"org.jparsec:jparsec:3.1",
      mvn"org.slf4j:slf4j-api:1.7.36",
      mvn"org.slf4j:slf4j-simple:1.7.36",
    )
  }
}
