//| mill-version: 1.0.4
//| mill-jvm-version: 21
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
package build
import mill.contrib.scoverage.ScoverageModule
import mill.scalalib._

object `package` extends ScalaModule with ScoverageModule {
  def scalaVersion = "3.7.3-RC2"

  def scoverageVersion = "2.3.0"

  override def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-explain",
    "-new-syntax",
    "-unchecked",
    "-language:noAutoTupling",
    "-Vprofile",
    "-Xprint-inline",
//    "-Ycheck:all", // cannot be enabled when scoverage used :/
//    "-Ydebug-error",
    "-Ydebug-flags",
    "-Ydebug-missing-refs",
    "-Yexplain-lowlevel",
    "-Yexplicit-nulls",
    // "-Yprint-debug",
    // "-Xprint:postInlining",
    "-Wsafe-init",
    "-Yshow-suppressed-errors",
    "-Yshow-var-bounds",
    "-Werror",
//    "-Wunused:all",
    "-language:implicitConversions",
    "-experimental",
  )

  override def scalaDocOptions = Seq(
    "-project",
    "alpaca",
    "-project-version",
    alpacaVersion,
    "-project-logo",
    s"$moduleDir/docs/_assets/images/logo.png",
    "-project-footer",
    "made with ❤️ and coffee",
    "-social-links:github::https://github.com/halotukozak/alpaca",
    "-snippet-compiler:compile",
    "-source-links:github://halotukozak/alpaca",
    "-revision:master",
  )

  def alpacaVersion = "0.1.0"

  object test extends ScalaTests with TestModule.ScalaTest with ScoverageTests {
    def scalaTestVersion = "3.2.19"
  }
}
