//| mill-version: 1.1.0-RC2
//| mill-jvm-version: 21
//| mvnDeps:
//| - com.lihaoyi::mill-contrib-scoverage:$MILL_VERSION
//| - com.lihaoyi::mill-contrib-sonatypecentral:$MILL_VERSION
//| - org.scala-steward::scala-steward-mill-plugin::0.19.0
package build

import mill.*
import mill.scalalib.*
import mill.scalalib.publish.*
import mill.contrib.scoverage.ScoverageModule
import mill.util.VcsVersion

object `package` extends ScalaModule with ScoverageModule with SonatypeCentralPublishModule:
  def scalaVersion = "3.8.0-RC4"

  def scoverageVersion = "2.5.2"

  override def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    // "-explain",
    "-new-syntax",
    "-unchecked",
    "-language:noAutoTupling",
    "-Vprofile",
    "-Xprint-inline",
    // "-Ycheck:all", // cannot be enabled when scoverage used :/
    "-Ycheck:macros",
    // "-Ydebug-error",
    "-Ydebug-flags",
    "-Ydebug-missing-refs",
    "-Yexplain-lowlevel",
    "-Yexplicit-nulls",
    // "-Yprint-debug",
    // "-Xprint:postInlining",
    // "-Xprint-suspension",
    "-Wsafe-init",
    "-Yshow-suppressed-errors",
    "-Yshow-var-bounds",
    "-Werror",
    // "-Wunused:all",
    "-experimental",
    "-preview",
    s"-Xmacro-settings:debugDirectory=$moduleDir/debug,enableVerboseNames=true",
  )

  override def scalaDocOptions = Task {
    Seq(
      "-project",
      "alpaca",
      "-project-version",
      publishVersion(),
      "-project-logo",
      s"$moduleDir/docs/_assets/images/logo.png",
      "-project-footer",
      "made with ❤️ and coffee",
      "-social-links:github::https://github.com/halotukozak/alpaca",
      // "-snippet-compiler:compile",
      s"-source-links:$moduleDir=github://halotukozak/alpaca/master",
      "-revision:master",
    )
  }

  def artifactName = "alpaca"

  def publishVersion = Task(VcsVersion.vcsState().format())

  def pomSettings = PomSettings(
    description = "Another Lexer Parser And Compiler Alpaca",
    organization = "io.github.halotukozak",
    url = "https://halotukozak.github.io/alpaca/docs/index.html",
    licenses = Seq(License.MIT),
    versionControl = VersionControl.github("halotukozak", "alpaca"),
    developers = Seq(
      Developer("halotukozak", "Bartłomiej Kozak", "https://github.com/halotukozak"),
      Developer("Corvette653", "Bartosz Buczek", "https://github.com/Corvette653"),
    ),
  )

  def mvnDeps = Seq(
    mvn"com.github.marianobarrios:dregex:0.9.0",
    mvn"org.jparsec:jparsec:3.1",
    mvn"org.slf4j:slf4j-api:1.7.36",
    mvn"org.slf4j:slf4j-simple:1.7.36",
  )

  object test extends ScalaTests with TestModule.ScalaTest with ScoverageTests:
    def scalaTestVersion = "3.2.19"
