# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10
# VM invoker: /usr/local/Cellar/openjdk@21/21.0.10/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly
# Parameters: (scenario = iterative_json, size = 2000)

# Run progress: 0.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 40.759 ms/op
# Warmup Iteration   2: 23.993 ms/op
# Warmup Iteration   3: 22.205 ms/op
# Warmup Iteration   4: 21.845 ms/op
# Warmup Iteration   5: 21.360 ms/op
Iteration   1: 23.138 ms/op
                 gc.alloc.rate:      2601.740 MB/sec
                 gc.alloc.rate.norm: 63142731.400 B/op
                 gc.count:           29.000 counts
                 gc.time:            67.000 ms

Iteration   2: 24.720 ms/op
                 gc.alloc.rate:      2435.646 MB/sec
                 gc.alloc.rate.norm: 63141671.328 B/op
                 gc.count:           27.000 counts
                 gc.time:            62.000 ms

Iteration   3: 21.976 ms/op
                 gc.alloc.rate:      2739.711 MB/sec
                 gc.alloc.rate.norm: 63141060.702 B/op
                 gc.count:           30.000 counts
                 gc.time:            63.000 ms

Iteration   4: 20.739 ms/op
                 gc.alloc.rate:      2903.112 MB/sec
                 gc.alloc.rate.norm: 63140971.180 B/op
                 gc.count:           32.000 counts
                 gc.time:            64.000 ms

Iteration   5: 21.114 ms/op
                 gc.alloc.rate:      2851.618 MB/sec
                 gc.alloc.rate.norm: 63140953.654 B/op
                 gc.count:           31.000 counts
                 gc.time:            65.000 ms



Result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly":
  22.337 ±(99.9%) 6.238 ms/op [Average]
  (min, avg, max) = (20.739, 22.337, 24.720), stdev = 1.620
  CI (99.9%): [16.099, 28.575] (assumes normal distribution)

Secondary result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly:gc.alloc.rate":
  2706.365 ±(99.9%) 733.533 MB/sec [Average]
  (min, avg, max) = (2435.646, 2706.365, 2903.112), stdev = 190.496
  CI (99.9%): [1972.833, 3439.898] (assumes normal distribution)

Secondary result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly:gc.alloc.rate.norm":
  63141477.653 ±(99.9%) 2928.976 B/op [Average]
  (min, avg, max) = (63140953.654, 63141477.653, 63142731.400), stdev = 760.646
  CI (99.9%): [63138548.676, 63144406.629] (assumes normal distribution)

Secondary result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly:gc.count":
  149.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (27.000, 29.800, 32.000), stdev = 1.924
  CI (99.9%): [149.000, 149.000] (assumes normal distribution)

Secondary result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly:gc.time":
  321.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (62.000, 64.200, 67.000), stdev = 1.924
  CI (99.9%): [321.000, 321.000] (assumes normal distribution)


# Run complete. Total time: 00:01:43

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                      (scenario)  (size)  Mode  Cnt         Score      Error   Units
ParserProfilingBenchmark.pureParseOnly                     iterative_json    2000  avgt    5        22.337 ±    6.238   ms/op
ParserProfilingBenchmark.pureParseOnly:gc.alloc.rate       iterative_json    2000  avgt    5      2706.365 ±  733.533  MB/sec
ParserProfilingBenchmark.pureParseOnly:gc.alloc.rate.norm  iterative_json    2000  avgt    5  63141477.653 ± 2928.976    B/op
ParserProfilingBenchmark.pureParseOnly:gc.count            iterative_json    2000  avgt    5       149.000             counts
ParserProfilingBenchmark.pureParseOnly:gc.time             iterative_json    2000  avgt    5       321.000                 ms
