# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10
# VM invoker: /usr/local/Cellar/openjdk@21/21.0.10/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly
# Parameters: (scenario = recursive_json, size = 2000)

# Run progress: 0.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 26.847 ms/op
# Warmup Iteration   2: 17.105 ms/op
# Warmup Iteration   3: 17.193 ms/op
# Warmup Iteration   4: 29.763 ms/op
# Warmup Iteration   5: 20.268 ms/op
Iteration   1: 19.247 ms/op
                 gc.alloc.rate:      865.116 MB/sec
                 gc.alloc.rate.norm: 17467116.923 B/op
                 gc.count:           9.000 counts
                 gc.time:            42.000 ms

Iteration   2: 21.666 ms/op
                 gc.alloc.rate:      768.731 MB/sec
                 gc.alloc.rate.norm: 17467463.238 B/op
                 gc.count:           8.000 counts
                 gc.time:            48.000 ms

Iteration   3: 21.042 ms/op
                 gc.alloc.rate:      791.282 MB/sec
                 gc.alloc.rate.norm: 17467392.857 B/op
                 gc.count:           8.000 counts
                 gc.time:            84.000 ms

Iteration   4: 13.842 ms/op
                 gc.alloc.rate:      1203.310 MB/sec
                 gc.alloc.rate.norm: 17467390.794 B/op
                 gc.count:           12.000 counts
                 gc.time:            41.000 ms

Iteration   5: 26.609 ms/op
                 gc.alloc.rate:      625.778 MB/sec
                 gc.alloc.rate.norm: 17467399.344 B/op
                 gc.count:           6.000 counts
                 gc.time:            365.000 ms



Result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly":
  20.481 ±(99.9%) 17.737 ms/op [Average]
  (min, avg, max) = (13.842, 20.481, 26.609), stdev = 4.606
  CI (99.9%): [2.744, 38.219] (assumes normal distribution)

Secondary result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly:gc.alloc.rate":
  850.844 ±(99.9%) 828.965 MB/sec [Average]
  (min, avg, max) = (625.778, 850.844, 1203.310), stdev = 215.280
  CI (99.9%): [21.879, 1679.809] (assumes normal distribution)

Secondary result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly:gc.alloc.rate.norm":
  17467352.631 ±(99.9%) 520.367 B/op [Average]
  (min, avg, max) = (17467116.923, 17467352.631, 17467463.238), stdev = 135.138
  CI (99.9%): [17466832.264, 17467872.998] (assumes normal distribution)

Secondary result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly:gc.count":
  43.000 ±(99.9%) 0.001 counts [Sum]
  (min, avg, max) = (6.000, 8.600, 12.000), stdev = 2.191
  CI (99.9%): [43.000, 43.000] (assumes normal distribution)

Secondary result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly:gc.time":
  580.000 ±(99.9%) 0.001 ms [Sum]
  (min, avg, max) = (41.000, 116.000, 365.000), stdev = 140.312
  CI (99.9%): [580.000, 580.000] (assumes normal distribution)


# Run complete. Total time: 00:02:55

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                                      (scenario)  (size)  Mode  Cnt         Score     Error   Units
ParserProfilingBenchmark.pureParseOnly                     recursive_json    2000  avgt    5        20.481 ±  17.737   ms/op
ParserProfilingBenchmark.pureParseOnly:gc.alloc.rate       recursive_json    2000  avgt    5       850.844 ± 828.965  MB/sec
ParserProfilingBenchmark.pureParseOnly:gc.alloc.rate.norm  recursive_json    2000  avgt    5  17467352.631 ± 520.367    B/op
ParserProfilingBenchmark.pureParseOnly:gc.count            recursive_json    2000  avgt    5        43.000            counts
ParserProfilingBenchmark.pureParseOnly:gc.time             recursive_json    2000  avgt    5       580.000                ms
