# JMH version: 1.37
# VM version: JDK 21.0.10, OpenJDK 64-Bit Server VM, 21.0.10
# VM invoker: /usr/local/Cellar/openjdk@21/21.0.10/libexec/openjdk.jdk/Contents/Home/bin/java
# VM options: <none>
# Blackhole mode: compiler (auto-detected, use -Djmh.blackhole.autoDetect=false to disable)
# Warmup: 5 iterations, 10 s each
# Measurement: 5 iterations, 10 s each
# Timeout: 10 min per iteration
# Threads: 1 thread, will synchronize iterations
# Benchmark mode: Average time, time/op
# Benchmark: alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly
# Parameters: (scenario = iterative_json, size = 2000)

# Run progress: 0.00% complete, ETA 00:01:40
# Fork: 1 of 1
# Warmup Iteration   1: 36.043 ms/op
# Warmup Iteration   2: 24.719 ms/op
# Warmup Iteration   3: 24.853 ms/op
# Warmup Iteration   4: 24.660 ms/op
# Warmup Iteration   5: 24.252 ms/op
Iteration   1: 47.504 ms/op
                 stack: <delayed till summary>

Iteration   2: 27.380 ms/op
                 stack: <delayed till summary>

Iteration   3: 28.509 ms/op
                 stack: <delayed till summary>

Iteration   4: 25.889 ms/op
                 stack: <delayed till summary>

Iteration   5: 51.870 ms/op
                 stack: <delayed till summary>



Result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly":
  36.230 ±(99.9%) 47.809 ms/op [Average]
  (min, avg, max) = (25.889, 36.230, 51.870), stdev = 12.416
  CI (99.9%): [≈ 0, 84.039] (assumes normal distribution)

Secondary result "alpaca.benchmark.ParserProfilingBenchmark.pureParseOnly:stack":
Stack profiler:

....[Thread state distributions]....................................................................
 78.5%         WAITING
 14.3%         TIMED_WAITING
  7.2%         RUNNABLE

....[Thread state: WAITING].........................................................................
 71.4%  91.0% jdk.internal.misc.Unsafe.park
  7.1%   9.0% jdk.internal.vm.Continuation.run

....[Thread state: TIMED_WAITING]...................................................................
 14.3% 100.0% jdk.internal.misc.Unsafe.park

....[Thread state: RUNNABLE]........................................................................
  7.1%  98.8% <stack is empty, everything is filtered?>
  0.0%   0.2% jdk.internal.vm.Continuation.run
  0.0%   0.1% java.lang.Thread.interrupted
  0.0%   0.1% java.util.concurrent.ForkJoinPool.scan
  0.0%   0.1% jdk.internal.misc.Unsafe.park
  0.0%   0.1% java.lang.Thread.interrupt0
  0.0%   0.1% jdk.internal.misc.Unsafe.allocateInstance
  0.0%   0.1% java.util.concurrent.ConcurrentHashMap.putVal
  0.0%   0.1% java.util.concurrent.ForkJoinPool.runWorker
  0.0%   0.0% java.util.concurrent.CompletableFuture.get
  0.0%   0.4% <other>



# Run complete. Total time: 00:01:42

REMEMBER: The numbers below are just data. To gain reusable insights, you need to follow up on
why the numbers are the way they are. Use profilers (see -prof, -lprof), design factorial
experiments, perform baseline and negative tests that provide experimental control, make sure
the benchmarking environment is safe on JVM/OS/HW level, ask for reviews from the domain experts.
Do not assume the numbers tell you what you want them to tell.

NOTE: Current JVM experimentally supports Compiler Blackholes, and they are in use. Please exercise
extra caution when trusting the results, look into the generated code to check the benchmark still
works, and factor in a small probability of new VM bugs. Additionally, while comparisons between
different JVMs are already problematic, the performance difference caused by different Blackhole
modes can be very significant. Please make sure you use the consistent Blackhole mode for comparisons.

Benchmark                                         (scenario)  (size)  Mode  Cnt   Score    Error  Units
ParserProfilingBenchmark.pureParseOnly        iterative_json    2000  avgt    5  36.230 ± 47.809  ms/op
ParserProfilingBenchmark.pureParseOnly:stack  iterative_json    2000  avgt          NaN             ---
