//| mill-version: 1.1.0-RC2
//| mill-jvm-version: 21
package build

import mill._
import mill.scalalib._

trait BenchmarkModule extends ScalaModule {
  override def scalacOptions = Seq(
    "-deprecation",
    "-feature",
    "-unchecked",
  )
}

object alpaca extends BenchmarkModule {
  def scalaVersion = "3.8.0-RC1"

  override def scalacOptions = super.scalacOptions ++ Seq(
    "-experimental",
    "-Yretain-trees",
  )

  def mvnDeps = Seq(
    mvn"io.github.halotukozak::alpaca:0.0.3"
  )

  def artifactName = "alpaca-benchmark"
}

object fastparse extends BenchmarkModule {
  def scalaVersion = "3.3.1"

  def mvnDeps = Seq(
    mvn"com.lihaoyi::fastparse:3.0.2"
  )

  def artifactName = "fastparse-benchmark"
}

