package build.benchmarks

import mill.*, scalalib.*

trait BenchmarkScalaModule extends ScalaModule:
  def sharedSources = Task.Source(moduleDir / os.up / "shared" / "src")
  override def sources = Task {
    super.sources() ++ Seq(sharedSources())
  }
  override def forkWorkingDir = Task { moduleDir / os.up }
  override def scalacOptions = Seq("-deprecation", "-feature", "-unchecked")

object alpaca extends BenchmarkScalaModule:
  def scalaVersion = "3.8.0-RC4"
  override def scalacOptions = super.scalacOptions() ++ Seq("-experimental", "-Yretain-trees")
  def mvnDeps = Seq(mvn"io.github.halotukozak::alpaca:0.0.3")

object fastparse extends BenchmarkScalaModule:
  def scalaVersion = "3.3.1"
  def mvnDeps = Seq(mvn"com.lihaoyi::fastparse:3.0.2")

def runAll() = Task.Command {
  val root = moduleDir
  os.call(("python3", "inputs/generate_tests.py"), cwd = root, stdout = os.Inherit)
  os.call((root / os.up / "mill", "benchmarks.alpaca.run"), cwd = root / os.up, stdout = os.Inherit)
  os.call((root / os.up / "mill", "benchmarks.fastparse.run"), cwd = root / os.up, stdout = os.Inherit)
  os.call(("python3", "sly/benchmark.py"), cwd = root, stdout = os.Inherit)
  println("\n=== All benchmarks completed. Results in outputs/ ===")
}
